<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI 70: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <link href="./style.css" rel="stylesheet">
</head>
<body>


<xmp theme="journal" style="display:none;">

<style>
h3 {
  color: DeepPink;
}
h2 {
  color: DeepBlue;
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<div class="container-fluid">

 ### Week 11: Computer Programming


<h1> Controlling a Stepper Motor with Websocket</h1>
<p1> 
I collaborated with Daniella this week on following this very compherensive tutorial on how to create a web server with the ESP32 that displays a web page with which you can conrol a stepper motor.
 <br> <br>
<a href="https://randomnerdtutorials.com/stepper-motor-esp32-websocket/">This is the tutorial I followed.</a> This tutorial required<br>
- a Stepper motor <br>
- An ESP32<br>
- a 5V power supply <br>
- plenty of wires <br>
— a motor driver (ULN2003) <br> <br>
We programmed the ESP32 using Arduino IDE, including the "SPIFFS Filesystem uploader" plugi which allowed us to upload HTML, CSS and JS files. <br>
We also installed the ESPAsyncWebServer and AsyncTCP libraries that word with Arduino, both of which are available on the tutorial website.
<br><br>
Here is the circuit we used:
 <img src="circ.png" alt="my first circuit" width="600" class="center"> 
And here is the web page that we were able to control the stepper motor with. The website allows you to input the number of steps you want the motor to move in, as well as the direction. Furthermore, it shows the state of the motor, whether it is moving or stopped.
<br> <br>
Here is the Arduino code (note I have replaced hashtag signs with / to avoid clunky formatting):
 <pre>
  <code>
/include <Arduino.h>
/include <WiFi.h>
/include <AsyncTCP.h>
/include <ESPAsyncWebServer.h>
/include "SPIFFS.h"
/include <Stepper.h>

const int stepsPerRevolution = 2048;  // change this to fit the number of steps per revolution
/define IN1 19
/define IN2 18
/define IN3 5
/define IN4 17
Stepper myStepper(stepsPerRevolution, IN1, IN3, IN2, IN4);

String message = "";

// Replace with your network credentials
const char* ssid = "REPLACE_WITH_YOUR_SSID";
const char* password = "REPLACE_WITH_YOUR_PASSWORD";

// Create AsyncWebServer object on port 80
AsyncWebServer server(80);

// Create a WebSocket object
AsyncWebSocket ws("/ws");

//Variables to save values from HTML form
String direction ="STOP";
String steps;

bool newRequest = false;

// Initialize SPIFFS
void initSPIFFS() {
  if (!SPIFFS.begin(true)) {
    Serial.println("An error has occurred while mounting SPIFFS");
  }
  else{
    Serial.println("SPIFFS mounted successfully");
  }
}

// Initialize WiFi
void initWiFi() {
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);
  Serial.print("Connecting to WiFi ..");
  while (WiFi.status() != WL_CONNECTED) {
    Serial.print('.');
    delay(1000);
  }
  Serial.println(WiFi.localIP());
}

void notifyClients(String state) {
  ws.textAll(state);
}

void handleWebSocketMessage(void *arg, uint8_t *data, size_t len) {
  AwsFrameInfo *info = (AwsFrameInfo*)arg;
  if (info->final && info->index == 0 && info->len == len && info->opcode == WS_TEXT) {
    data[len] = 0;
    message = (char*)data;
    steps = message.substring(0, message.indexOf("&"));
    direction = message.substring(message.indexOf("&")+1, message.length());
    Serial.print("steps");
    Serial.println(steps);
    Serial.print("direction");
    Serial.println(direction);
    notifyClients(direction);
    newRequest = true;
  }
}

void onEvent(AsyncWebSocket *server, AsyncWebSocketClient *client, AwsEventType type, void *arg, uint8_t *data, size_t len) {
  switch (type) {
    case WS_EVT_CONNECT:
      Serial.printf("WebSocket client #%u connected from %s\n", client->id(), client->remoteIP().toString().c_str());
      //Notify client of motor current state when it first connects
      notifyClients(direction);
      break;
    case WS_EVT_DISCONNECT:
      Serial.printf("WebSocket client #%u disconnected\n", client->id());
      break;
    case WS_EVT_DATA:
        handleWebSocketMessage(arg, data, len);
        break;
    case WS_EVT_PONG:
    case WS_EVT_ERROR:
     break;
  }
}

void initWebSocket() {
  ws.onEvent(onEvent);
  server.addHandler(&ws);
}

void setup() {
  // Serial port for debugging purposes

  Serial.begin(115200);
  initWiFi();
  initWebSocket();
  initSPIFFS();
  myStepper.setSpeed(5);

  // Web Server Root URL
  server.on("/", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send(SPIFFS, "/index.html", "text/html");
  });
  
  server.serveStatic("/", SPIFFS, "/");

  server.begin();
}

void loop() {
  if (newRequest){
    if (direction == "CW"){
      myStepper.step(steps.toInt());
      Serial.print("CW");
    }
    else{
      myStepper.step(-steps.toInt());
    }
    newRequest = false;
    notifyClients("stop");
  }
  ws.cleanupClients();
}
</code>
</pre>

<p2>
  Eventually the website to able control the stepper motor, using any device that was connected to the MAKERSPACE wifi. 
 <img src="stop.png" alt="site stop" width="300" class="center">  <img src="start.png" alt="site start" width="300" class="center"> 
<br> <br>

</p2>

</xmp>
</body>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>